/* Mobile-first base */
:root{--gap:1rem;--max-width:1200px;--brand:#11698e}
*{box-sizing:border-box}
html,body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;line-height:1.4;color:#111;margin:0}
.container{max-width:var(--max-width);padding:1rem;margin:0 auto}
.site-header{background:#fff;border-bottom:1px solid #e6e6e6}
.logo img{height:48px}
.main-nav .menu{display:flex;gap:1rem;list-style:none;padding:0;margin:0}
.btn{display:inline-block;padding:.6rem 1rem;border-radius:8px;background:var(--brand);color:#fff;text-decoration:none}
.hero{padding:2rem 0}
.cards{display:grid;grid-template-columns:1fr;gap:1rem}
.card img{width:100%;height:auto;border-radius:8px}
form{display:grid;gap:1rem}
input,select,textarea{padding:.6rem;border:1px solid #ccc;border-radius:6px;width:100%}
@media(min-width:768px){
  .cards{grid-template-columns:repeat(3,1fr)}
  .main-nav .menu{gap:2rem}
}
