<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cadastre-se — ONG Exemplo</title>
  <meta name="description" content="Formulário de cadastro para voluntários e apoiadores">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo"><img src="assets/images/logo.svg" alt="Logotipo ONG Exemplo"></a>
      <nav class="main-nav">
        <ul class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastre-se</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Cadastro</h1>

    <form id="form-cadastro" action="#" method="post" novalidate>
      <fieldset>
        <legend>Informações Pessoais</legend>

        <label for="nome">Nome completo</label>
        <input id="nome" name="nome" type="text" required minlength="3">

        <label for="email">E-mail</label>
        <input id="email" name="email" type="email" required>

        <label for="cpf">CPF</label>
        <input id="cpf" name="cpf" type="text" inputmode="numeric" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required aria-describedby="cpf-help">
        <small id="cpf-help">Formato: 000.000.000-00</small>

        <label for="telefone">Telefone</label>
        <input id="telefone" name="telefone" type="tel" inputmode="tel" required>

        <label for="data-nasc">Data de Nascimento</label>
        <input id="data-nasc" name="data-nasc" type="date" required>
      </fieldset>

      <fieldset>
        <legend>Endereço</legend>
        <label for="cep">CEP</label>
        <input id="cep" name="cep" type="text" inputmode="numeric" required>

        <label for="endereco">Endereço</label>
        <input id="endereco" name="endereco" type="text" required>

        <label for="cidade">Cidade</label>
        <input id="cidade" name="cidade" type="text" required>

        <label for="estado">Estado</label>
        <select id="estado" name="estado" required>
          <option value="">Selecione...</option>
          <option value="SP">SP</option>
          <option value="RJ">RJ</option>
        </select>
      </fieldset>

      <fieldset>
        <legend>Preferências</legend>
        <label for="tipo">Sou:</label>
        <select id="tipo" name="tipo" required>
          <option value="voluntario">Voluntário</option>
          <option value="doador">Doador / Apoiador</option>
          <option value="visitante">Visitante</option>
        </select>
      </fieldset>

      <button type="submit" class="btn">Enviar cadastro</button>
    </form>

  </main>

  <script src="js/validation.js" defer></script>
  <script src="js/main.js" defer></script>
</body>
</html>
