<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ONG Exemplo — Início</title>
  <meta name="description" content="ONG Exemplo — Missão, projetos e como ajudar">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container">
      <a href="index.html" class="logo" aria-label="Página inicial - ONG Exemplo"><img src="assets/images/logo.svg" alt="Logotipo ONG Exemplo"></a>
      <nav class="main-nav" role="navigation" aria-label="Menu principal">
        <button id="menu-toggle" aria-expanded="false" aria-controls="main-menu">Menu</button>
        <ul id="main-menu" class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastre-se</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <section class="hero" aria-labelledby="hero-title">
      <h1 id="hero-title">Transformando vidas através de projetos sociais</h1>
      <p class="sub">Conheça nossos projetos, participe como voluntário ou apoie financeiramente.</p>
      <a class="btn" href="projetos.html">Ver Projetos</a>
    </section>

    <section class="about" aria-labelledby="about-title">
      <h2 id="about-title">Missão, Visão e Valores</h2>
      <p>Breve descrição da missão da ONG, histórico e conquistas.</p>
    </section>

    <section class="highlights" aria-labelledby="highlights-title">
      <h2 id="highlights-title">Nossos Impactos</h2>
      <ul class="cards">
        <li class="card" aria-hidden="false">
          <img src="assets/images/projeto-1.webp" alt="Foto de atividade 1" loading="lazy">
          <h3>Projeto A</h3>
          <p>Indicador de impacto e resumo.</p>
        </li>
      </ul>
    </section>
  </main>

  <footer id="contato" role="contentinfo">
    <div class="container">
      <address>
        <strong>ONG Exemplo</strong><br>
        Rua Fictícia, 123 — Cidade/UF<br>
        <a href="tel:+5511999999999">(11) 99999-9999</a><br>
        <a href="mailto:contato@ongexemplo.org">contato@ongexemplo.org</a>
      </address>
      <p>&copy; <span id="ano"></span> ONG Exemplo — Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="js/main.js" defer></script>
</body>
</html>
