<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Projetos — ONG Exemplo</title>
  <meta name="description" content="Conheça os projetos e oportunidades de voluntariado">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo"><img src="assets/images/logo.svg" alt="Logotipo ONG Exemplo"></a>
      <nav class="main-nav">
        <ul class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastre-se</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Projetos Sociais</h1>
    <section aria-labelledby="voluntariado-title">
      <h2 id="voluntariado-title">Oportunidades de Voluntariado</h2>
      <article class="project">
        <h3>Projeto A — Educação</h3>
        <p>Descrição, objetivos, indicadores de impacto.</p>
        <button class="btn" aria-controls="modal-proj-a" data-project="proj-a">Quero participar</button>
      </article>
    </section>

    <section aria-labelledby="doacoes-title">
      <h2 id="doacoes-title">Como doar</h2>
      <p>Explicação das formas de apoio — doação única, recorrente, campanhas.</p>
    </section>
  </main>

  <script src="js/main.js" defer></script>
</body>
</html>
