:root{--color-primary-500:#11698E;--neutral-100:#ffffff;--neutral-200:#f7f7f8;--neutral-700:#333333;--space-16:1rem}
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif;margin:0;background:var(--neutral-200);color:var(--neutral-700)}
.container{max-width:1100px;margin:0 auto;padding:var(--space-16)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.5rem 0}
.menu{display:flex;gap:1rem;list-style:none;padding:0;margin:0}
.menu a{text-decoration:none;color:var(--neutral-700)}
.mobile-toggle{display:none}
@media(max-width:767px){.menu{display:none}.mobile-toggle{display:inline-flex} .mobile-menu{display:block}}
.card{background:var(--neutral-100);padding:1rem;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,0.06)}
.form-group{display:flex;flex-direction:column;margin-bottom:0.75rem}
input,select,textarea{padding:0.6rem;border:1px solid #ccc;border-radius:6px;font-size:1rem}
label{font-size:0.9rem;margin-bottom:0.25rem}
.field-error{color:#C62828;font-size:0.85rem;margin-top:0.25rem}
.toast-root{position:fixed;right:1rem;bottom:1rem;z-index:9999}
.toast{background:#fff;padding:0.75rem 1rem;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.12);margin-top:0.5rem}
a:focus,input:focus,button:focus{outline:3px solid rgba(17,105,142,0.18);outline-offset:2px}
