/* Design System: CSS Custom Properties */
:root{
  /* Color palette - 8 colors (primary, secondary, accents, neutrals) */
  --color-primary-100: #E6F4F8;
  --color-primary-500: #11698E; /* main brand */
  --color-primary-700: #0D4C63;
  --color-secondary-500: #FF8A00;
  --color-accent-500: #8E44AD;
  --color-success-500: #2E7D32;
  --color-warning-500: #F9A825;
  --color-danger-500: #C62828;

  /* Neutrals */
  --neutral-100: #FFFFFF;
  --neutral-200: #F7F7F8;
  --neutral-300: #ECECEC;
  --neutral-500: #9B9B9B;
  --neutral-700: #333333;

  /* Typography scale - 5 sizes */
  --fs-xs: 0.75rem;   /* 12px */
  --fs-sm: 0.875rem;  /* 14px */
  --fs-md: 1rem;      /* 16px */
  --fs-lg: 1.25rem;   /* 20px */
  --fs-xl: 1.5rem;    /* 24px */

  /* Spacing scale (modular) */
  --space-8: 0.5rem;   /* 8px */
  --space-16: 1rem;    /* 16px */
  --space-24: 1.5rem;  /* 24px */
  --space-32: 2rem;    /* 32px */
  --space-48: 3rem;    /* 48px */
  --space-64: 4rem;    /* 64px */

  /* Layout */
  --container-width: 1200px;
  --gutter: var(--space-16);

  /* Grid */
  --grid-columns: 12;

  /* Radius and shadows */
  --radius-sm: 6px;
  --radius-md: 12px;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
  --shadow-md: 0 6px 18px rgba(0,0,0,0.12);
}

/* Breakpoints - at least 5 */
@media (min-width: 480px){:root{--bp-1:480px}}
@media (min-width: 640px){:root{--bp-2:640px}}
@media (min-width: 768px){:root{--bp-3:768px}}
@media (min-width: 1024px){:root{--bp-4:1024px}}
@media (min-width: 1280px){:root{--bp-5:1280px}}

/* Global styles (mobile-first) */
*{box-sizing:border-box}
html,body{margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;color:var(--neutral-700);font-size:16px;line-height:1.4;background:var(--neutral-200)}
.container{max-width:var(--container-width);margin:0 auto;padding:var(--gutter)}

/* 12-column grid system utility */
.row{display:grid;grid-template-columns:repeat(var(--grid-columns),1fr);gap:var(--gutter)}

/* Column spans helper classes (col-1 ... col-12) */
{% for i in range(1,13): %}.col-{{i}}{grid-column:span {{i}}}{% endfor %}

/* Fallback manual classes for environments without a templating engine */
.col-1{grid-column:span 1}.col-2{grid-column:span 2}.col-3{grid-column:span 3}.col-4{grid-column:span 4}.col-5{grid-column:span 5}.col-6{grid-column:span 6}.col-7{grid-column:span 7}.col-8{grid-column:span 8}.col-9{grid-column:span 9}.col-10{grid-column:span 10}.col-11{grid-column:span 11}.col-12{grid-column:span 12}

/* Header / Navigation */
.site-header{background:var(--neutral-100);box-shadow:var(--shadow-sm);position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:var(--gutter);padding:var(--space-8) 0}
.logo img{height:42px}

/* Main nav - desktop */
.main-nav .menu{display:flex;gap:var(--space-16);list-style:none;padding:0;margin:0;align-items:center}
.main-nav .menu li{position:relative}
.main-nav .menu a{display:inline-block;padding:calc(var(--space-8)/2) var(--space-8);text-decoration:none;color:var(--neutral-700);font-size:var(--fs-md)}
.main-nav .menu a:focus{outline:3px solid rgba(17,105,142,0.18);outline-offset:2px;border-radius:6px}

/* Dropdown submenu */
.menu li .submenu{display:none;position:absolute;left:0;top:100%;background:var(--neutral-100);box-shadow:var(--shadow-md);border-radius:8px;padding:var(--space-8);min-width:200px}
.menu li:hover > .submenu, .menu li:focus-within > .submenu{display:block}

/* Mobile - hamburger */
.mobile-toggle{display:flex;align-items:center;gap:8px;border:none;background:none;font-size:var(--fs-md)}
.mobile-menu{display:none}
.mobile-menu.open{display:block;padding:var(--space-16)}

/* Buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;padding:0.6rem 1rem;border-radius:8px;border:0;cursor:pointer;background:var(--color-primary-500);color:#fff;text-decoration:none;font-size:var(--fs-md)}
.btn:disabled{opacity:0.5;cursor:not-allowed}
.btn.secondary{background:var(--color-secondary-500)}
.btn.ghost{background:transparent;color:var(--neutral-700);border:1px solid var(--neutral-300)}

/* Card component */
.card{background:var(--neutral-100);border-radius:var(--radius-md);box-shadow:var(--shadow-sm);overflow:hidden;padding:var(--space-16);display:flex;flex-direction:column;gap:var(--space-8)}
.card img{width:100%;height:auto;border-radius:8px}

/* Badges / Tags */
.badge{display:inline-block;padding:0.2rem 0.5rem;font-size:var(--fs-xs);border-radius:999px;background:var(--neutral-300);color:var(--neutral-700)}

/* Forms */
.form-group{display:flex;flex-direction:column;gap:0.5rem}
input,select,textarea{padding:0.6rem;border:1px solid var(--neutral-300);border-radius:6px;font-size:var(--fs-md)}
input:focus,select:focus,textarea:focus{outline:3px solid rgba(17,105,142,0.14);outline-offset:2px}

/* Validation states */
.is-valid{border-color:var(--color-success-500);box-shadow:0 0 0 3px rgba(46,125,50,0.08)}
.is-invalid{border-color:var(--color-danger-500);box-shadow:0 0 0 3px rgba(198,40,40,0.06)}

/* Alerts & Toasts */
.alert{padding:var(--space-8);border-radius:8px;margin-bottom:var(--space-16)}
.alert.info{background:var(--color-primary-100);border-left:4px solid var(--color-primary-500)}
.alert.success{background:rgba(46,125,50,0.08);border-left:4px solid var(--color-success-500)}
.toast-container{position:fixed;right:var(--space-16);bottom:var(--space-16);display:flex;flex-direction:column;gap:var(--space-8);z-index:9999}
.toast{background:var(--neutral-100);padding:var(--space-8);border-radius:8px;box-shadow:var(--shadow-md)}

/* Modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.5);display:none;align-items:center;justify-content:center;z-index:2000}
.modal-backdrop.open{display:flex}
.modal{background:var(--neutral-100);padding:var(--space-16);border-radius:12px;max-width:720px;width:90%;box-shadow:var(--shadow-md)}

/* Responsive helpers */
@media(min-width:768px){
  .mobile-toggle{display:none}
  .main-nav .menu{display:flex}
  .mobile-menu{display:none!important}
}
@media(max-width:767px){
  .main-nav .menu{display:none}
  .mobile-toggle{display:inline-flex}
  .row{grid-template-columns:repeat(6,1fr)} /* narrower grid on small screens */
}
