<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ONG Exemplo — Plataforma (SPA)</title>
  <meta name="description" content="Plataforma SPA para ONG — projetos, voluntariado e doações" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a href="#/home" class="logo" aria-label="Página inicial - ONG Exemplo"><img src="assets/images/logo.svg" alt="Logotipo ONG Exemplo"></a>
      <nav class="main-nav" role="navigation" aria-label="Menu principal">
        <button id="mobile-toggle" class="mobile-toggle" aria-expanded="false" aria-controls="mobile-menu">☰ Menu</button>
        <ul class="menu" id="desktop-menu">
          <li><a href="#/home">Início</a></li>
          <li><a href="#/projects">Projetos</a></li>
          <li><a href="#/cadastro">Cadastre-se</a></li>
        </ul>
        <div id="mobile-menu" class="mobile-menu" aria-hidden="true">
          <a href="#/home">Início</a><br>
          <a href="#/projects">Projetos</a><br>
          <a href="#/cadastro">Cadastre-se</a><br>
        </div>
      </nav>
    </div>
  </header>

  <main id="app" class="container" role="main" tabindex="-1">
    <!-- SPA content injected here -->
  </main>

  <footer id="contato" role="contentinfo">
    <div class="container">
      <address>
        <strong>ONG Exemplo</strong><br>
        Rua Fictícia, 123 — Cidade/UF<br>
        <a href="tel:+5511999999999">(11) 99999-9999</a><br>
        <a href="mailto:contato@ongexemplo.org">contato@ongexemplo.org</a>
      </address>
      <p>&copy; <span id="ano"></span> ONG Exemplo — Todos os direitos reservados.</p>
    </div>
  </footer>

  <div id="toast-root" class="toast-root" aria-live="polite" aria-atomic="true"></div>

  <!-- Module scripts -->
  <script type="module" src="js/app.js"></script>
  <script type="module" src="js/main.js"></script>
  <script type="module" src="js/validation.js"></script>
  <script type="module" src="js/formValidator.js"></script>
  <script type="module" src="js/templates.js"></script>
</body>
</html>
