<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ONG Exemplo — Início</title>
  <meta name="description" content="ONG Exemplo — Missão, projetos e como ajudar">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a href="index.html" class="logo" aria-label="Página inicial - ONG Exemplo"><img src="assets/images/logo.svg" alt="Logotipo ONG Exemplo"></a>
      <nav class="main-nav" role="navigation" aria-label="Menu principal">
        <button id="mobile-toggle" class="mobile-toggle" aria-expanded="false" aria-controls="mobile-menu">☰ Menu</button>
        <ul class="menu" id="desktop-menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="#">Voluntariado</a>
            <div class="submenu" role="menu" aria-hidden="true">
              <a href="projetos.html#voluntariado" role="menuitem">Oportunidades</a>
              <a href="cadastro.html" role="menuitem">Cadastre-se</a>
            </div>
          </li>
          <li><a href="cadastro.html">Cadastre-se</a></li>
        </ul>

        <div id="mobile-menu" class="mobile-menu" aria-hidden="true">
          <a href="index.html">Início</a><br>
          <a href="projetos.html">Projetos</a><br>
          <a href="cadastro.html">Cadastre-se</a><br>
        </div>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <section class="hero" aria-labelledby="hero-title">
      <h1 id="hero-title">Transformando vidas através de projetos sociais</h1>
      <p class="sub">Conheça nossos projetos, participe como voluntário ou apoie financeiramente.</p>
      <a class="btn" href="projetos.html">Ver Projetos</a>
    </section>

    <section class="about" aria-labelledby="about-title">
      <h2 id="about-title">Missão, Visão e Valores</h2>
      <p>Breve descrição da missão da ONG, histórico e conquistas.</p>
    </section>

    <section class="highlights" aria-labelledby="highlights-title">
      <h2 id="highlights-title">Nossos Impactos</h2>
      <div class="row">
        <div class="col-4">
          <article class="card">
            <img src="assets/images/projeto-1.webp" alt="Foto de atividade 1" loading="lazy">
            <h3>Projeto A</h3>
            <p>Indicador de impacto e resumo.</p>
            <div><span class="badge">Educação</span> <span class="badge">Crianças</span></div>
            <div style="margin-top:var(--space-16)"><button class="btn" data-modal-open="modal-join">Quero ajudar</button></div>
          </article>
        </div>
        <div class="col-4">
          <article class="card">
            <h3>Projeto B</h3>
            <p>Resumo do projeto B.</p>
            <div><span class="badge">Saúde</span></div>
          </article>
        </div>
        <div class="col-4">
          <article class="card">
            <h3>Projeto C</h3>
            <p>Resumo do projeto C.</p>
            <div><span class="badge">Alimentação</span></div>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer id="contato" role="contentinfo">
    <div class="container">
      <address>
        <strong>ONG Exemplo</strong><br>
        Rua Fictícia, 123 — Cidade/UF<br>
        <a href="tel:+5511999999999">(11) 99999-9999</a><br>
        <a href="mailto:contato@ongexemplo.org">contato@ongexemplo.org</a>
      </address>
      <p>&copy; <span id="ano"></span> ONG Exemplo — Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-- Modal -->
  <div id="modal-join" class="modal-backdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-join-title">
      <h2 id="modal-join-title">Quero ajudar — Inscrição rápida</h2>
      <p>Preencha o formulário de interesse no voluntariado.</p>
      <button data-modal-close="modal-join" class="btn ghost">Fechar</button>
    </div>
  </div>

  <script src="js/main.js" defer></script>
</body>
</html>
