<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Projetos — ONG Exemplo</title>
  <meta name="description" content="Conheça os projetos e oportunidades de voluntariado">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo"><img src="assets/images/logo.svg" alt="Logotipo ONG Exemplo"></a>
      <nav class="main-nav">
        <ul class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastre-se</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Projetos Sociais</h1>
    <section aria-labelledby="voluntariado-title">
      <h2 id="voluntariado-title">Oportunidades de Voluntariado</h2>
      <div class="row">
        <div class="col-6"><article class="card"><h3>Projeto A — Educação</h3><p>Descrição, objetivos, indicadores de impacto.</p><div><span class="badge">Educação</span></div></article></div>
        <div class="col-6"><article class="card"><h3>Projeto B — Saúde</h3><p>Descrição resumida.</p><div><span class="badge">Saúde</span></div></article></div>
      </div>
    </section>

    <section aria-labelledby="doacoes-title">
      <h2 id="doacoes-title">Como doar</h2>
      <div class="alert info">Doações podem ser únicas ou recorrentes. Veja nossos relatórios de transparência.</div>
    </section>
  </main>

  <script src="js/main.js" defer></script>
</body>
</html>
