{
  "name": "plataforma-ong",
  "version": "1.0.0",
  "description": "Plataforma web para ONGs \u2014 scaffold com CI, release e acessibilidade",
  "scripts": {
    "lint": "eslint . --ext .js,.mjs",
    "build:js": "terser js/*.js -o dist/js/app.min.js --compress --mangle",
    "build:css": "npx csso css/styles.css --output dist/css/styles.min.css",
    "build:html": "html-minifier index.html --collapse-whitespace --remove-comments --minify-css true --minify-js true -o dist/index.html",
    "images:compress": "imagemin assets/images/* --out-dir=dist/assets/images || true",
    "build": "npm run build:js && npm run build:css && npm run build:html && npm run images:compress",
    "start": "npx http-server ./dist -p 8080 --cors"
  },
  "devDependencies": {
    "terser": "^5.20.0",
    "csso-cli": "^6.0.0",
    "html-minifier": "^4.0.0",
    "imagemin-cli": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "eslint": "^8.0.0",
    "semantic-release": "^21.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^9.0.0"
  }
}